Abdul@ABDULLAH MINGW64 ~/Desktop
$ cd IT

Abdul@ABDULLAH MINGW64 ~/Desktop/IT
$ touch output_file

Abdul@ABDULLAH MINGW64 ~/Desktop/IT
$ nano output_file

Abdul@ABDULLAH MINGW64 ~/Desktop/IT
$ bash output_file
102,Jane Doe,30,Marketing,60000
104,Alice Wong,32,HR,65000
106,Sarah Lee,35,Marketing,70000
109 Michael Kim 31 IT 60000
110,Amy Patel,33,Marketing,75000

Average Salary by Department:

Software 55000
Marketing 68333.3
HR 63500

-----------------------------------------------------------------
Code:
input_file="test_dataset.txt"

output_file="updated_employees.txt"

touch "$output_file"

awk -F ',' '$3 >= 30 { gsub(/Software/,"IT",$4); print }' "$input_file" > "$output_file"

echo -e "\nAverage Salary by Department:\n" >> "$output_file"

awk -F ',' '{sum[$4] += $5; count[$4]++} END {for (dept in sum) {print dept, sum[dept]/count[dept]} }' "$input_file" >> "$output_file"

cat "$output_file"