Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ ls
abc/

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ touch checker_hello.sh

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ nano checker_hello.sh

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ cat checker_hello.sh
#!/bin/bash

if grep -q "hello world" "$1"; then

echo "Yes"

else

echo "Not"

fi

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ bash checker_hello.sh abc/abc.py
Yes

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ bash checker_hello.sh abc/5.py
Not

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$ ^C

Abdul@ABDULLAH MINGW64 ~/Desktop/ab
$
